Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: O:/feeling-board/Feeling_Board/board_fertig.gpi

 Date              : 04.01.2018 22:53
 Plotfile          : O:/feeling-board/Feeling_Board/board_fertig.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0600inch             120
 D12      draw      0.0600inch              46
 D13      octagon   0.0520inch              20
 D14      draw      0.0100inch            6265

