EAGLE AutoRouter Statistics:

Job           : C:/Users/Tim/Documents/eagle/Feeling_Board/board.brd

Start at      : 22:26:34 (27.11.2017)
End at        : 22:27:03 (27.11.2017)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   1519992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         2         2         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
