Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: O:/feeling-board/Feeling_Board/board.dri

 Date              : 04.01.2018 22:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0400inch    83
 T03   0.1350inch     4

Total number of drills: 97

Plotfiles:

 O:/feeling-board/Feeling_Board/board.TXT
