Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: O:/feeling-board/Feeling_Board/board_fertig.dri

 Date              : 04.01.2018 22:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0400inch   166
 T03   0.1350inch     8

Total number of drills: 194

Plotfiles:

 O:/feeling-board/Feeling_Board/board_fertig.TXT
